BASEPREFIX=

BASE_API_GROUP=
BASE_API_VERSION=

BASE_NAVIGATION_RESOURCE_NAME=
BASE_NAVIGATION_RESOURCE=

DEBUG_CONTAINER_IMAGE=

BASE_FRONTEND_PREFIX=

BASE_FACTORY_NAMESPACED_API_KEY=
BASE_FACTORY_CLUSTERSCOPED_API_KEY=
BASE_FACTORY_NAMESPACED_BUILTIN_KEY=
BASE_FACTORY_CLUSTERSCOPED_BUILTIN_KEY=
BASE_NAMESPACE_FACTORY_KEY=

BASE_NAMESPACE_FULL_PATH=

BASE_ALLOWED_AUTH_HEADERS=
