BASEPREFIX=

BASE_API_GROUP=
BASE_API_VERSION=

BASE_NAVIGATION_RESOURCE_PLURAL=
BASE_NAVIGATION_RESOURCE_NAME=

BASE_FRONTEND_PREFIX=

BASE_FACTORY_NAMESPACED_API_KEY=
BASE_FACTORY_CLUSTERSCOPED_API_KEY=
BASE_FACTORY_NAMESPACED_BUILTIN_KEY=
BASE_FACTORY_CLUSTERSCOPED_BUILTIN_KEY=
BASE_NAMESPACE_FACTORY_KEY=

BASE_NAMESPACE_FULL_PATH=

BASE_ALLOWED_AUTH_HEADERS=

# '{
#   "plugin-example": {
#     "name": "plugin-example",
#     "entry": "http://localhost:9005/assets/remoteEntry.js",
#     "exposedModule": "./App"
#   },
#   "plugin-analytics": {
#     "name": "plugin-analytics",
#     "entry": "http://localhost:9006/assets/remoteEntry.js",
#     "exposedModule": "./AnalyticsApp"
#   }
# }'
MF_PLUGINS_JSON=
